<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            float: left;
            background-repeat: no-repeat;
            background-image: url('./images/naver_header_logo.png');
            margin: 35px 0 0 30px;
            background-position: left top;
        }
        a{
            text-decoration: none;
        }
        .banner{
            position: relative;
						margin:0 auto;
        }
        .slide{
            position: absolute;
            left:160px;
            top: 550px;
            color:#fff;
        }
        .slide_title{
            font-size: 32px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="#">
                <span>naver</span>
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#">네이버</a>
                </li>
                <li>
                    <a href="#">서비스</a>
                </li>
                <li>
                    <a href="#">n가치실현</a>
                </li>
                <li>
                    <a href="#">홍보</a>
                </li>
                <li>
                    <a href="#">투자정보</a>
                </li>
                <li>
                    <a href="#">채용</a>
                </li>
            </ul>
        </nav>
        <div class="accNav">
            kor
        </div>
    </header>

    
    <a href="#" class="visualArea">
        <div class="cont">
            <strong>
                "더 넓은 세상에서"<br>"더 큰 미래를 생각합니다."
            </strong>>
            <p>
                "전 세계 이용자들을 만나 새로운 경험과 가치를 전하고,"
                <br>
                "글로벌과 호흡하는 기술을 통해, 한 단계 진화한 연결을 만들어갑니다."
            </p>
        </div>  
    </a> 

    
</body>
</html>